
/run/numberOfThreads 10

#/random/setSeeds 19577793 424238335 

/run/initialize

/control/execute beam.mac           

#/score/create/boxMesh boxMesh				
#/score/mesh/boxSize 50. 50. 10. mm     	#semi-quantities
#/score/mesh/nBin 100 100 1   
#/score/mesh/translate/xyz 0. 0. 600. mm               
#/score/quantity/flatSurfaceCurrent Hits	#[cm^-2]
#/score/filter/particle gammaFilter gamma	#score only photons
#/score/quantity/energyDeposit Edep			#energyDeposit Edep [MeV];
#/score/close
#/score/list         

/run/printProgress 1000
/run/beamOn 10000		

#/score/dumpQuantityToFile boxMesh Hits output/Hits.txt	
#/score/dumpQuantityToFile boxMesh Edep output/Edep.txt	
